{% extends 'alvin_info/master.html' %}

{% load i18n static metadata_wrangler render_record_icon %}

{% block title %}Alvin - {{ metadata|alvin_title:metadata.record_type }}
{% endblock %}

{% block head %}
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="">
    <link rel="stylesheet" href="{% static 'tify/tify.css' %}">
{% endblock %}

{% block jshead %}
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" 
    crossorigin="">
  </script>
  <script src="{% static 'tify/tify.js' %}"></script>
{% endblock %}

{% block content %}
<div class="flex-grow w-full flex flex-col sm:flex-row flex-wrap sm:flex-nowrap py-4">
  <span id="main-content-marker"></span>
  <main class="w-full md:w-3/4 pt-1 px-3" data-xdata="{ activeTab: 'overview' }">

  {% if metadata.files %}
  <!-- Bildvisare TIFY -->
  <div id="tify" class="h-[80vh] w-full"></div>
  
  <script>
    new Tify({
      container: '#tify',
      manifestUrl: "{% url 'iiif_manifest' metadata.id %}"
    })
  </script>
  {% endif %}



        <h1 class="text-2xl md:text-3xl font-bold pb-4">{{ metadata|alvin_title:metadata.record_type }}</h1>




    <div class="pt-8 pb-2">
      <!-- Titel -->
      <h1 class="w-full text-5xl max-md:text-4xl max-sm:text-3xl break-words font-universalis font-bold">
        {{ metadata|alvin_title:metadata.record_type }}
      </h1>

      <div class="flex w-full items-center mb-4 max-md:text-sm">
        {% render_record_icon metadata %}
      </div>
    </div>

    <nav class="flex flex-wrap justify-start text-xl max-md:text-base">
      <button data-xon.click="activeTab = 'overview'" class="flex h-full p-4 text-center hover:bg-alvin-green" 
              :class="{ 'bg-alvin-green': activeTab === 'overview', 'bg-gray-200': activeTab != 'overview' }">
              <img class="min-sm:pr-1 max-sm:visible" src="{% static 'img/nav/overview.svg' %}" />
              <span class="max-sm:hidden">{% translate 'Översikt' %}</span>
      </button>
      <button data-xon.click="activeTab = 'all_metadata'" class="flex h-full p-4 text-center hover:bg-alvin-green" 
              :class="{ 'bg-alvin-green': activeTab === 'all_metadata', 'bg-gray-200': activeTab != 'all_metadata' }">
              <img class="min-md:pr-1 min-sm:visible" src="{% static 'img/nav/allmetadata.svg' %}" />
              <span class="max-sm:hidden">{% translate 'All metadata' %}</span>
      </button>
      {% if metadata.components %}
      <button data-xon.click="activeTab = 'inventory'" class="flex h-full p-4 text-center hover:bg-alvin-green" 
            :class="{ 'bg-alvin-green': activeTab === 'inventory', 'bg-gray-200': activeTab != 'inventory' }">
            <img class="min-md:pr-1 min-sm:visible" src="{% static 'img/nav/inventory.svg' %}" />
            <span class="max-sm:hidden">
              {% if metadata.type_of_resource.code == 'col' %}
                  {% translate 'Arkivförteckning' %}
              {% else %}
                  {% translate 'Innehållsbeskrivning' %}
              {% endif %}
            </span>
      </button>
      {% endif %}

      <button data-xon.click="activeTab = 'related'" class="flex h-full p-4 text-center hover:bg-alvin-green" 
              :class="{ 'bg-alvin-green': activeTab === 'related', 'bg-gray-200': activeTab != 'related' }">
              <img class="min-md:pr-1 max-sm:visible" src="{% static 'img/nav/related.svg' %}" />
              <span class="max-sm:hidden">{% translate 'Relaterat' %}</span>
      </button>
    </nav>

    <!-- Metadata -->
    <section class="block w-full border-t-4 border-black">
      <dl>
        {% if metadata.record_type == 'alvin-place' %}
          {% include './_partials/_alvin_place.html' %}
        {% elif metadata.record_type == 'alvin-person' %}
          {% include './_partials/_alvin_person.html' %}
        {% elif metadata.record_type == 'alvin-organisation' %}
          {% include './_partials/_alvin_organisation.html' %}
        {% elif metadata.record_type == 'alvin-work' %}
          {% include './_partials/_alvin_work.html' %}
        {% elif metadata.record_type == 'alvin-record' %}
          {% include './_partials/_alvin_record.html' %}
        {% endif %}
      </dl>
    </section>
  </div>
</main>
    <div class="w-fixed w-full md:w-1/4 flex-shrink flex-grow-0 px-4">
        <div class="sticky top-0 p-4 bg-off-white rounded-xl w-full h-full">
            <div class="flex flex-col justify-center">  
                <h2 class="text-2xl font-bold pb-2">Standarder</h2>  
              
            </div>
	</div>
    </div>
</div>
{% endblock %}