# alvin-client

./: .gitignore  Dockerfile  GitHub1.docx  Pipfile  README_TESTS.md  Untitled1.xml  alvin_place.json  alvin_place_XSLT.xsl  alvin_place_list.json  conftest.py  denvs  env  package-lock.json  package.json  pom.xml  pytest.ini  requirements.txt
alvin_django/: alvin-place.xml  db.sqlite3  file_xml.txt  manage.py  package-lock.json
alvin_django/alvin_django/: __init__.py  apps.py  asgi.py  settings.py  urls.py  wsgi.py
alvin_django/alvin_info/: apps.py  urls.py  views.py
alvin_django/alvin_info/static/css/: input.css  output.css
alvin_django/alvin_info/static/js/: es.js  panel.js
alvin_django/alvin_info/static/xsl/: location.xsl  location_all.xsl  location_overview.xsl  location_related.xsl  members.xsl
alvin_django/alvin_info/templates/alvin_info/: about.html  alvin-location.html  contact.html  copyright.html  extended_search.html  footer.html  help.html  institutions-old.html  institutions.html  kontakt.html  master.html  medlemmar.html  navbar-old.html  navbar.html  ny.html  simple_search.html  start.html  start_search.html
alvin_django/alvin_info/templatetags/: url_extras.py
alvin_django/alvin_list_viewer/: apps.py  urls.py  views.py
alvin_django/alvin_list_viewer/templates/alvin_list_viewer/: alvin_list_viewer.html
alvin_django/alvin_place/: apps.py  urls.py  views.py
alvin_django/alvin_place/templates/alvin_place/: alvin_place.html
alvin_django/alvin_place_list/: apps.py  views.py
alvin_django/alvin_place_list/templates/alvin_place_list/: alvin_place_list.html
alvin_django/alvin_search/: alvin_list_viewer.html  apps.py  urls.py  views.py  views.txt
alvin_django/alvin_search/_partials/: _alvin_organisation_list.html  _alvin_person_list.html  _alvin_place_list.html  _alvin_work_list.html  _pagination.html
alvin_django/alvin_search/templates/alvin_search/: alvin_search.html  alvin_viewer.html  metadataxml.xml
alvin_django/alvin_viewer/: apps.py  urls.py  views.py
alvin_django/alvin_viewer/extractors/: cleaner.py  common.py  location.py  mappings.py  metadata.py  organisation.py  person.py  place.py  record.py  records.py  work.py
alvin_django/alvin_viewer/services/: alvin_api.py  text_collector.py
alvin_django/alvin_viewer/templates/alvin_viewer/: alvin_place.html  alvin_viewer.html  alvin_viewer.txt
alvin_django/alvin_viewer/templatetags/: metadata_wrangler.py  render_record_icon.py
alvin_django/alvin_viewer/views/: download.py  iiif.py  viewer.py
alvin_django/alvin_viewer/xmlutils/: decorated.py  nodes.py
alvin_django/django_oai_pmh/: admin.py  listRecords.txt  pag.txt  settings.py  signals.py  tests.py  url.txt  urls.py  views-2.py  views.py
alvin_django/django_oai_pmh/migrations/: 0001_initial.py
alvin_django/django_oai_pmh/templates/django_oai_pmh/: Untitled1.xml  getrecord.xml  identify.xml  listidentifiers.xml  listmetadataformats.xml  listrecords.xml  listsets.xml
alvin_django/django_oai_pmh/templatetags/: oai_pmh-2.py  oai_pmh.py
alvin_django/kontakt/: urls.py  views.py
alvin_django/kontakt/templates/kontakt/: kontakt.html
alvin_django/locale/en/LC_MESSAGES/: django.mo  django.po
alvin_django/locale/eng/LC_MESSAGES/: django.mo  django.po
alvin_django/locale/no/LC_MESSAGES/: django.mo  django.po
alvin_django/locale/nor/LC_MESSAGES/: django.mo  django.po
alvin_django/locale/sv/LC_MESSAGES/: django.po
alvin_django/locale/swe/LC_MESSAGES/: django.po
alvin_django/medlemmar/: apps.py  urls.py  views.py
alvin_django/metadata_listener/: apps.py  consumer.py  services.py
alvin_django/search/: urls.py  views.py
alvin_django/start/: urls.py  views.py
alvin_django/static/css/: ReadSpeaker.Styles-Button.css  alvin.css  css-custom-site.css  hitlist-clearfix.css  hitlist.css  v2-aggregated-css-base.css  v2-aggregated-css-media-queries.css  v2-aggregated-css-modules.css  v2-aggregated-css-post.css
alvin_django/static/js/: htmx.min.js
alvin_django/static/xslt/: alvin_place_xslt.xsl
alvin_django/templates/: base.html  master.html  userguidemaster.html
alvin_django/templates/_partials/: _back_to_top.html  _breadcrumbs.html  _contact.html  _extended_search.html  _filters.html  _footer.html  _help_menu.html  _lang_selection.html  _language_switcher.html  _navbar.html  _record_type_link.html  _search_menu copy.html  _search_menu.html  _side_nav.html  _top_nav.html  _userguidenavbar.html
alvin_django/theme-backup/static_src/: tailwind.config.js
alvin_django/theme/static/: package-lock.json  package.json
alvin_django/theme/static_src/: package-lock.json  package.json  postcss.config.js  tailwind.config.js
alvin_django/theme/templates/: base.html
alvin_django/urn/: apps.py  urls.py  views.py  views2.py
alvin_django/urn/templates/: current.txt
alvin_django/vocabulary/: urls.py  views-old.py  views.py
alvin_django/webbplatskarta/: apps.py  urls.py  views.py
alvin_django/xml/: apps.py  views.py
alvin_django/xml_formats/: apps.py  urls.py  views.py
info-alvin-portal/info-alvin-portal/css/: css-custom-site-theme-alvin.css  css-custom-site.css  v2-aggregated-css-base.css  v2-aggregated-css-modules.css  v2-aggregated-css-post.css
info-alvin-portal/info-alvin-portal/en/: about-alvin.html  contact.html  copyright.html  members.html  search-tips.html  sitemap.html  start.html
info-alvin-portal/info-alvin-portal/no/: kontakt.html  medlemmer.html  nettstedskart.html  om-alvin.html  opphavsrett.html  soketips.html  start.html
info-alvin-portal/info-alvin-portal/sv/: kontakt.html  medlemmar.html  om-alvin.html  soktips.html  upphovsratt.html  webbplatskarta.html
place/place/: map.xsl
src/assembly/: assembly.xml
stefan/: place.xsl
stefan/Alvin - Uppsala/: Alvin - Uppsala.htm
stefan/Alvin - Uppsala/Alvin - Uppsala-filer/: alvin.css  css.css  fa-fa.css  openTab.js  results.css  tabs.css
stefan/alvin/alvin/: db.sqlite3
stefan/alvin/alvin/alvin/: asgi.py  (+3 more)
tests/: conftest.py  test_settings.py  test_text_collector.py
Återskapa alvin_place_list/alvin_place_list/: apps.py  urls.py  views.py
(+203 files in other folders)
