/* Style the tab */
.tab{
    overflow:hidden;
    border-bottom:1px solid lightblue;
    background-color:#f1f1f1;
}

/* Style the buttons inside the tab */
.tab button{
    background-color:inherit;
    float:left;
    border:none;
    outline:none;
    cursor:pointer;
    padding:14px 16px;
    transition:0.3s;
    font-size:17px;
}

/* Change background color of buttons on hover */
.tab button:hover{
    background-color:#ddd;
}

/* Create an active/current tablink class */
.tab button.active{
    background-color:lightblue;
}

/* Style the tab content */
.tabcontent{
    display:none;
    padding:0px 0px;
    border:0px solid #ccc;
    border-top:none;
    margin-bottom:15px;
}

/* Style the row */
.row{
    border-bottom:1px solid lightblue;
    background-color:#ffffff;
    padding:7px;
}

/* Floating column for labels: 25% width */
.col-25{
    float:left;
    width:25%;
    margin-top:6px;
    font-weight:bold;
}

/* Floating column for inputs: 75% width */
.col-75{
    float:left;
    width:75%;
    margin-top:6px;
}

/* Clear floats after the columns */
.row:after{
    content:"";
    display:table;
    clear:both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 768px) {
  .col-25, .col-75 {
    width: 100%;
    margin-top: 0;
  }
}