<!DOCTYPE html>
<html lang="en"><head>
    <title>Alvin - Uppsala</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="index, follow">
    <meta name="DC.Publisher" content="Uppsala university library">
    <meta name="keywords" content="Alvin, cultural heritage, digital collections, databases, libraries, archives">
    <meta name="description" content="Alvin - Nordic platform for preserving and making digitised cultural heritage available">
    <link href="Alvin%20-%20Uppsala-filer/alvin.css" rel="stylesheet">
    <link href="Alvin%20-%20Uppsala-filer/fa-fa.css" rel="stylesheet">
    <link href="Alvin%20-%20Uppsala-filer/hero-image.css" rel="stylesheet">
    <link href="Alvin%20-%20Uppsala-filer/slides.css" rel="stylesheet">
    <link href="Alvin%20-%20Uppsala-filer/tabs.css" rel="stylesheet">
    <link href="Alvin%20-%20Uppsala-filer/results.css" rel="stylesheet">
    <link href="Alvin%20-%20Uppsala-filer/css.css" rel="stylesheet">
    <link href="Alvin%20-%20Uppsala-filer/font-awesome.min.css" rel="stylesheet">    
    <link rel="shortcut icon" href="http://127.0.0.1:8000/static/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="http://127.0.0.1:8000/static/img/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="http://127.0.0.1:8000/static/img/android-chrome-192x192.png">
    <link rel="apple-touch-icon" href="http://127.0.0.1:8000/static/img/apple-touch-icon.png"> 
    <link rel="stylesheet" href="Alvin%20-%20Uppsala-filer/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="">  
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="Alvin%20-%20Uppsala-filer/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>     
  </head>
  <body>
    <a href="#maincontent" class="skip">Skip to main content</a>
    <button onclick="topFunction()" id="topBtn" title="Top"><i class="fa fa-arrow-circle-up"></i></button>
    <script src="Alvin%20-%20Uppsala-filer/topButton.js"></script>
    <div class="header">
      <h1 class="logo"><a href="http://127.0.0.1:8000/" class="logo">ALVIN</a></h1>         
      <button class="accordion"><i class="fa fa-search"></i></button>
      <div class="panel">
        <div class="search-container">
          <form action="/searchResults.html" class="search-form">
            <input type="text" onfocus="this.value=''" placeholder="Half a million+ items" name="search" class="search-bar"><button class="search-button" type="submit"><i class="fa fa-search"></i></button>
           </form>              
         </div>
<div class="advanced">
		<a href="http://127.0.0.1:8000/advanced.html" class="advancedbutton">ADVANCED SEARCH <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>           
            </div> 
       </div>
       <script src="Alvin%20-%20Uppsala-filer/accordion.js"></script>
     </div>
     <div class="topnav" id="topnav">
       <a href="http://127.0.0.1:8000/" class="active"><i class="fa fa-home"></i> Home</a>
       <a href="http://127.0.0.1:8000/about.html"><i class="fa fa-info-circle"></i> About Alvin</a>
       <a href="http://127.0.0.1:8000/members.html"><i class="fa fa-university"></i> Members</a>
       <a href="http://127.0.0.1:8000/copyright.html"><i class="fa fa-copyright"></i> Copyright</a>          
       <a href="http://127.0.0.1:8000/help.html" class="split"><i class="fa fa-question-circle"></i> Help</a>
       <script src="Alvin%20-%20Uppsala-filer/topNav.js"></script> 
       <a href="javascript:void(0);" class="icon" onclick="topNav()"><i class="fa fa-bars"></i></a>
     </div>
     
    
    <div id="maincontent">
      <div class="menu"></div>
      <div class="main">
  <h1>Uppsala</h1>
  <p><i class="fa fa-map-marker"> </i> Place</p>
  <div class="tab">
    <button class="tablinks active" onclick="openCity(event, 'Overview')" id="defaultOpen">Overview</button>
    <button class="tablinks" onclick="openCity(event, 'All')">All metadata</button>
    <button class="tablinks" onclick="openCity(event, 'Related')">Related</button>
  </div>
  <div id="Overview" class="tabcontent" style="display: block;">
    <div class="row">
      <div class="col-25">Country</div>
      <div class="col-75">sw</div>
    </div>
    <div class="row">
      <div class="col-25">Directions</div>
      <div class="col-75">
        <a href="https://maps.google.com/?q=59.85488966429547,17.631198404124007">Google Maps</a>
      </div>
    </div>
    <div class="row">
      <div class="col-25">Alvin ID</div>
      <div class="col-75">alvin-place:679</div>
    </div>
  </div>
  <div id="All" class="tabcontent" style="display: none;">
    <div class="row">
      <div class="col-25">Name [swe]</div>
      <div class="col-75">Uppsala</div>
    </div>
    <div class="row">
      <div class="col-25">Variant name [lat]</div>
      <div class="col-75">Ubsaliæ</div>
    </div>
    <div class="row">
      <div class="col-25">Variant name [swe]</div>
      <div class="col-75">Upsala</div>
    </div>
    <div class="row">
      <div class="col-25">Variant name [fre]</div>
      <div class="col-75">Upsal</div>
    </div>
    <div class="row">
      <div class="col-25">Variant name [lat]</div>
      <div class="col-75">Upsaliæ</div>
    </div>
    <div class="row">
      <div class="col-25">Country</div>
      <div class="col-75">sw</div>
    </div>
    <div class="row">
      <div class="col-25">Latitude</div>
      <div class="col-75">59.85488966429547</div>
    </div>
    <div class="row">
      <div class="col-25">Longitude</div>
      <div class="col-75">17.631198404124007</div>
    </div>
    <div class="row">
      <div class="col-25">Alvin ID</div>
      <div class="col-75">alvin-place:679</div>
    </div>
    <div class="row">
      <div class="col-25">Record created</div>
      <div class="col-75">2024-01-15T13:57:11.800629Z</div>
    </div>
    <div class="row">
      <div class="col-25">Record last updated</div>
      <div class="col-75">2024-04-22T10:22:34.189533Z</div>
    </div>
    <div class="row">
      <div class="col-25">Source data</div>
      <div class="col-75">
        <a type="text/xml" download="679.xml" href="https://cora.alvin-portal.org/rest/record/alvin-place/679">https://cora.alvin-portal.org/rest/record/alvin-place/679</a>
      </div>
    </div>
  </div>
  <div id="Related" class="tabcontent" style="display: none;">
    <div class="row">
      <div class="col-25">Place</div>
      <div class="col-75">No related place</div>
    </div>
  </div>
  <div id="map" class="leaflet-container leaflet-touch leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom" style="position: relative;" tabindex="0"> <div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(0px, 0px, 0px);"><div class="leaflet-pane leaflet-tile-pane"><div class="leaflet-layer " style="z-index: 1; opacity: 1;"><div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 18; transform: translate3d(0px, 0px, 0px) scale(1);"><img alt="" src="Alvin%20-%20Uppsala-filer/2_004.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(27px, 115px, 0px); opacity: 1;"><img alt="" src="Alvin%20-%20Uppsala-filer/2.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(283px, 115px, 0px); opacity: 1;"><img alt="" src="Alvin%20-%20Uppsala-filer/1_002.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(27px, -141px, 0px); opacity: 1;"><img alt="" src="Alvin%20-%20Uppsala-filer/1.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(283px, -141px, 0px); opacity: 1;"><img alt="" src="Alvin%20-%20Uppsala-filer/3_004.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(27px, 371px, 0px); opacity: 1;"><img alt="" src="Alvin%20-%20Uppsala-filer/3.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(283px, 371px, 0px); opacity: 1;"><img alt="" src="Alvin%20-%20Uppsala-filer/2_003.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-229px, 115px, 0px); opacity: 1;"><img alt="" src="Alvin%20-%20Uppsala-filer/2_002.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(539px, 115px, 0px); opacity: 1;"><img alt="" src="Alvin%20-%20Uppsala-filer/1_003.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-229px, -141px, 0px); opacity: 1;"><img alt="" src="Alvin%20-%20Uppsala-filer/1_004.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(539px, -141px, 0px); opacity: 1;"><img alt="" src="Alvin%20-%20Uppsala-filer/3_002.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-229px, 371px, 0px); opacity: 1;"><img alt="" src="Alvin%20-%20Uppsala-filer/3_003.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(539px, 371px, 0px); opacity: 1;"></div></div></div><div class="leaflet-pane leaflet-overlay-pane"></div><div class="leaflet-pane leaflet-shadow-pane"><img src="Alvin%20-%20Uppsala-filer/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(383px, 199px, 0px);" alt=""></div><div class="leaflet-pane leaflet-marker-pane"><img src="Alvin%20-%20Uppsala-filer/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(383px, 199px, 0px); z-index: 199;" alt="Marker" tabindex="0" role="button"></div><div class="leaflet-pane leaflet-tooltip-pane"></div><div class="leaflet-pane leaflet-popup-pane"></div><div class="leaflet-proxy leaflet-zoom-animated" style="transform: translate3d(1124.3px, 596.386px, 0px) scale(4);"></div></div><div class="leaflet-control-container"><div class="leaflet-top leaflet-left"><div class="leaflet-control-zoom leaflet-bar leaflet-control"><a class="leaflet-control-zoom-in" href="#" title="Zoom in" role="button" aria-label="Zoom in" aria-disabled="false"><span aria-hidden="true">+</span></a><a class="leaflet-control-zoom-out" href="#" title="Zoom out" role="button" aria-label="Zoom out" aria-disabled="false"><span aria-hidden="true">−</span></a></div></div><div class="leaflet-top leaflet-right"></div><div class="leaflet-bottom leaflet-left"></div><div class="leaflet-bottom leaflet-right"><div class="leaflet-control-attribution leaflet-control"><a href="https://leafletjs.com/" title="A JavaScript library for interactive maps"><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="12" height="8" viewBox="0 0 12 8" class="leaflet-attribution-flag"><path fill="#4C7BE1" d="M0 0h12v4H0z"></path><path fill="#FFD500" d="M0 4h12v3H0z"></path><path fill="#E0BC00" d="M0 7h12v1H0z"></path></svg> Leaflet</a> <span aria-hidden="true">|</span> © <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a></div></div></div></div>
  <script>
var map = L.map('map').setView([59.85488966429547, 17.631198404124007], 3);
L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'}).addTo(map);
L.marker([59.85488966429547, 17.631198404124007]).addTo(map);
</script>
</div>
     
     <script src="Alvin%20-%20Uppsala-filer/openTab.js"></script>
      <div class="right"></div>
    </div>

    
     <div class="footer">
       <div class="footerleft">
         <i class="fa fa-envelope-o"></i> <a href="mailto:alvin-support@ub.uu.se"> alvin-support@ub.uu.se</a>
       </div>
       <div class="footermiddle">
         <i class="fa fa-globe"></i> <a href="http://127.0.0.1:8000/en/index.html">English</a>
         <a href="http://127.0.0.1:8000/no/index.html">Norsk</a>
         <a href="http://127.0.0.1:8000/sv/index.html">Svenska</a>
       </div>  
       <div class="footerright">
<!--
          <a href="/cora/" style="   
                    padding:0;
                    text-decoration: none;
                    text-decoration:none;
                    color:black;
                    max-width: fit-content;">                   
             <div style="color:black; padding:3px 2px 2px 2px;  background-color:white; text-align:right; float:right; white-space: nowrap;  outline-style: solid;
                    outline-color: white;
                    outline-width: 2px;"> 
                    <span style="font-family:'coraLogoFont'; font-size:24px;">
                        <span style="background:#990000;color:white;padding:2px 8px 2px 8px;margin-right:4px;">C</span><span style="background:#9C6114;color:white;padding:2px 8px 2px 8px;margin-right:4px">O</span><span style="background:#004b89;color:white;padding:2px 8px 2px 8px;margin-right:4px">R</span><span style="background:black;color:white;padding:2px 8px 2px 8px;">A</span>
                    </span> 
              </div>                 
            </a>
-->
       </div>            
     </div>
  
</body></html>