*{
    box-sizing:border-box;
}

#map { height: 400px; 
    border: 1px solid black;
    margin-bottom:15px;
    }        
      

/* For Skip to main content */
.skip {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.skip:focus {
  position: static;
  width: auto;
  height: auto;
}

/* For Go to top button */
#topBtn{
    display:none;
    position:fixed;
    bottom:10px;
    right:30px;
    z-index:99;
    font-size:48px;
    border:none;
    outline:none;
    background-color:transparent;
    color:#008CBA;
    cursor:pointer;
}

#topBtn:hover{
    background-color:transparent;
    color:#ffbf00;
}

/* Basics */
body {
  margin: 0;
  font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
}

a {
    color:#008CBA;
}

.maincontent {
  overflow:auto
}

p {
  line-height: 1.5; 
  white-space: pre-line;
}

li {
  line-height: 1.6;    
}

figure img {
  border-style:solid;
  border-width:1px;
  width: 100%;
}

figcaption {
    font-size:14px;
    font-style:italic;
}

/* For Header */
.header {
    padding-top:15px;
    padding-bottom:15px;
    text-align:center;
    margin:0;
}

/* Alvin logo */
@font-face{
    font-family:alvinLogoFont;
    src:url(UniversalisADFStd-Bold.otf);
    font-weight:bold;
}

a.logo{
    text-decoration:none;
    color:black;

}

.logo{
    font-family:'alvinLogoFont';
    font-size:48px;
    display:table;
    text-align:center;
    border-bottom:5px solid #7fbfa7;
    margin:0 auto;
    max-width:fit-content;
}

/* Search box */
.search-container{
    float:none;
    display:block;
    text-align:center;
    width:100%;
    margin:0;
    padding-top:15px;
}

.search-form{
    white-space:nowrap;
}

form.search-form::after {
  content: "";
  clear: both;
  display: table;
}

input[type = text].search-bar{
    font-size:17px;
    padding:14px;
    width:60%;
    border:1px solid #ccc;
    margin:0;
    border-top-left-radius:30px;
    border-bottom-left-radius:30px;
    box-sizing:border-box;
    outline:none;
}

input[type = text].search-bar:focus{
    border:1px solid #008CBA;
}

button.search-button{
    background-color:#008CBA;
    border:none;
    color:white;
    padding:15px 17px;
    text-align:center;
    border-top-right-radius:30px;
    border-bottom-right-radius:30px;
    font-size:17px;
    cursor:pointer;
    margin:0;
    border-left: none; /* Prevent double borders */
}

button.search-button:hover{
    background-color:#ddd;
    color:black;
}

/* For show/hide searchbox */
.accordion{
    background-color:white;
    color:#333;
    cursor:pointer;
    padding:17px;
    border:none;
    text-align:center;
    outline:none;
    font-size:24px;
    position:absolute;
    top:13px;
    right:5px;
    width:60px;
}

.accordion:hover {
background-color:white;
    color:#008CBA;
}

/* For searchbox */
.panel{
    display:none;
    background-color:white;
    overflow:hidden;
    margin:0;
}

/* For top navigation links */
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #7fbfa7;
  color: black;
}

.topnav a.split {
  float: right;
  background-color: #ffbf00;
  color: black;
}

.topnav a.split:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

/* For left menu */
.menu {
  float: left;
  width: 20%;
  text-align: left;
  font-size:14px;
  padding: 0 15px 15px 15px;
  margin-top: 7px;
}

.menu a {
  background-color: #ddd;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: #333;
  text-decoration: none;
}

.menu a:hover {
  background-color: #008CBA;
  color: #f2f2f2;
}

/* For main div */
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}


/* For right column */
.right {
  background-color: #FFFFFF;
  float: left;
  width: 20%;
  padding: 0 15px 15px 15px;
  margin-top: 7px;
  text-align: left;
}

/* For footer */
 .footer   {
 overflow:auto;
 display:block;
 background-color: #333;
 color: #f2f2f2;
 border-top: 12px solid #7fbfa7;
 width:100%;
 border-bottom: 64px solid white;
 margin-bottom:10px;
}

.footerright {
  background-color: #333;
  color: #f2f2f2;
  float: right;
  width: 30%;
  padding:13px;
  text-align: right;   
}

.footermiddle {
  background-color: #333;
  color: #f2f2f2;
  float: left;
  width: 40%;
  white-space: nowrap;
  padding: 18px;
  text-align: center;   
}

.footerleft {
  background-color: #333;
  color: #f2f2f2;
  float: left;
  width: 30%;
  white-space: nowrap;
  padding: 18px;
  text-align: center;
}

.footer a {
  color: #f2f2f2;  
  padding:18px;
  text-decoration: none;
  font-size: 17px;
}

.footer a:hover {
  background-color: #ddd;
  color: black;
 
}  

@font-face{
    font-family:coraLogoFont;
    src:url(TitanOne-Regular.ttf);
    font-weight:bold;
}

/* Responsive top navigation */
@media screen and (max-width: 768px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  } 

}

/* Responsive content */
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .menu,.main, .right,.footerleft, .footerright, .footermiddle {
    width: 100%;
  }
}