/* Main results div */
.results {
  float: left;
  width: 75%;
  padding: 0 20px;
}

/* Results heading */
.flex-container {
display: flex;
align-items: stretch; 
}

.hits {
    flex-grow: 8;
    color:#262626;
    font-weight:bold;
    padding: 15px 0 15px 0;
    text-align:left
}

.display {
    flex-grow: 1;
    text-align:right;
    padding: 10px 0 12px 0
}

.displaybutton {
    color: #2196F3;
    background: white;
    font-size: 24px;
    font-weight:normal;
    border:none;
    cursor: pointer;
}

/* Item in result list - list */
#list a {
  background-color: #ffffff;
  display: block;
  width: 100%;
  color: #333;
  text-decoration: none;
  border: 1px solid lightgrey;
  margin-bottom:24px;
  border-radius:4px;
}

#list a:hover {
  background-color: #ffffff;
  color: #333;
  border: 1px solid lightgrey;
  box-shadow: 0px 0px 15px 1px lightblue;
}

#list a:active {
  background-color: #ffffff;
  color: #333;
  border: 1px solid blue;
}

#image {
    flex-wrap: wrap;
    background-color: white;
    align-content: space-around;
    justify-content: center;
    display:none;
}

#image a {
  background-color: #333;
  text-decoration: none;
  border: 1px solid lightgrey;
  margin:14px;
}

#image a:hover {
  background-color: #333;
  border: 1px solid lightgrey;
  box-shadow: 0px 0px 15px 1px lightblue;
}

#image a:active {
  background-color: #333;
  border: 1px solid blue;
}
.clearfix {
  padding: 15px; 
  position:relative;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.img1 {
 padding:5px;
 background-color: #333;
 }
  
.img2 {
 float: right;
 border:1px solid black;
 background-color:#333;
 }

.owner {
    font-weight:bold;
    font-size:14px;
    text-transform: uppercase;
    line-height:24px;
    color:grey;   
}

.shelfmark {
  font-size:15px;
  line-height:24px;
  font-style:italic;  
}

.title {
    font-weight:bold;
    font-size:18px;
    line-height:24px;    
}

.creator {
    font-size:15px;
    line-height:24px;   
}

.year {
    font-size:15px;
    line-height:24px;  
}

.license {
    font-size:14px;
    line-height:24px;
    text-transform:uppercase;
}

/* Item in result list - mosaic */
.mosaic {
    padding:7px;
}

/* Pagination result list */
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 4px 4px 15px 0;
}

.pagination a.active {
  background-color: #008CBA;
  color: white;
  border: 1px solid #008CBA;
}

.pagination a:hover {
  background-color: #ddd;
  border: 1px solid black;
}

/* Filter column */
.filter {
  background-color: #FFFFFF;
  float: left;
  width: 25%;
  text-align: left;
  padding: 0 15px 15px 15px;

}

/* Filter button */
.acc {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 14px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.selected, .acc:hover {
  background-color: #ccc;
}

.acc:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.selected:after {
  content: "\2212";
}

.pan {
  padding: 0px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.acclist {
  background-color: white;
  color: #444;
  cursor: pointer;
  padding: 12px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 14px;
  list-style-type: none;
}

.acclist:hover {
  background-color: #ebf6f9
}

.acclist a {
text-decoration:none;
}

div.pan ul {
     padding-left: 0;
     margin:0;
}
  
/* Advanced search button */
.advanced {
    text-align:right;
    padding: 14px 20px 0px 0px;
    float:right;
}

a.advancedbutton {
    color: #2196F3;
    background: white;
    font-size: 17px;
    font-weight:bold;
    border:none;
    cursor: pointer;
    text-decoration:none;
}



@media only screen and (min-width: 600px) {
  /* For tablets: */
  
    .img1 {
   
     width: 300px;

  }
  
  .img2 {
   
     width: 180px;
     height: 180px;
     object-fit: contain;
  }
.license {

    position: absolute; 
    bottom: 15px;
    }
 
}

@media only screen and (max-width: 600px) {
  /* For mobile phones: */
  .results, .filter, .clearfix, .mosaic, .license {
    width: 100%;
  }
  
#image {
    flex-direction: column;
    margin-bottom:15px;
    }
    
    div.clearfix img.img2 {
    text-align:center;

    }

    .img2 {
      display: block; margin: auto;
      width:100%;
      

      background:#333;
      margin-bottom:15px;
     
      padding:30px;
  }
  

   div.flex-container {
    display:block;
  }
  

}