/* Style the tab */

.tab{
    overflow:hidden;
    border-bottom:1px solid lightblue;
    background-color:#f1f1f1;
}

/* Style the buttons inside the tab */
.tab button{
    background-color:inherit;
    float:left;
    border:none;
    outline:none;
    cursor:pointer;
    padding:14px 16px;
    transition:0.3s;
    font-size:17px;
}

/* Change background color of buttons on hover */
.tab button:hover{
    background-color:#ddd;
}

/* Create an active/current tablink class */
.tab button.active{
    background-color:lightblue;
}

/* Style the tab content */
.tabcontent{
    display:none;
    padding:0px 0px;
    border:0px solid #ccc;
    border-top:none;
    margin-bottom:15px;
}

/* Style the form tab content */
.formtabcontent {
  display: none;
  border: 1px solid #ccc;
  border-top: none;
}

/* Style the row */
.row {
    border-bottom:1px solid lightblue;
    background-color:#ffffff;
    padding:7px;
}

.formrow {
padding:0px;
}

/* Style the container */
.container {
  border-radius: 0;
  background-color: lightblue;
  padding: 15px;

}

  /* Style inputs, select elements and textareas */
div.col-75 input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
div.col-25 label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
div.formrow input[type=submit] {
  background-color: #008CBA;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  margin-top: 7px;
}


/* Floating column for labels: 25% width */
.col-25{
    float:left;
    width:25%;
    margin-top:6px;
    font-weight:bold;
}

/* Floating column for inputs: 75% width */
.col-75{
    float:left;
    width:75%;
    margin-top:6px;
}

/* Clear floats after the columns */
.row:after{
    content:"";
    display:table;
    clear:both;
}

/* Clear floats after the columns */
.formrow:after{
    content:"";
    display:table;
    clear:both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75 {
    width: 100%;
    margin-top: 0;
  }
}